URL=https://bookstore-backend-59gq.onrender.com
WSURL=wss://bookstore-backend-59gq.onrender.com
stripePK=pk_test_51Me7A1EPVuybY7HE1R5PygBrndNYKFT82fFISDdS1p5Nm4nMMltgkySXU8AMcyoAIf3h5SQbmFYC4XcA0YEyymWV0038TGLpWt